# reload config file (change file location to your the tmux.conf you want to use)
 bind r source-file ${HOME}/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
 set -g mouse on

# Automatically set window title
 set-window-option -g automatic-rename on
 set-option -g set-titles on

# Use Alt-arrow keys without prefix key to switch panes
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

# No delay for escape key press
 set -sg escape-time 0

# THEME
 set -g status-bg black
 set -g status-fg white
 set -g window-status-current-bg white
 set -g window-status-current-fg black
 set -g window-status-current-attr bold
 set -g status-interval 60
 set -g status-left-length 600 
 set -g status-left '#[fg=green](#S) #(whoami) #(tmux display-message -p "#{pane_current_path}" | sed "s/.*william_p4\/HEAD/.../") '
 set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

